# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=a1.0.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.polyestermc.examplemod
	archives_base_name = polyester-example-mod
